﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SleepOnLAN", "SleepOnLAN\SleepOnLAN.csproj", "{316A8D99-7F71-4FF3-97FE-6FCEFA40D54C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{316A8D99-7F71-4FF3-97FE-6FCEFA40D54C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{316A8D99-7F71-4FF3-97FE-6FCEFA40D54C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{316A8D99-7F71-4FF3-97FE-6FCEFA40D54C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{316A8D99-7F71-4FF3-97FE-6FCEFA40D54C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BEB63DBA-6661-4AC3-9C23-7A36866FC6F1}
	EndGlobalSection
EndGlobal
